<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Uttam kumar, portfolio Uttam kumar, Data Scientist,Web Developer, portfolio website, Uttam kumar website, Open Source" />
    <meta name="description" content="Welcome to Uttam's Portfolio. Passionate Developer, Data Scientist, Open source Ethusiast." />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assests/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assests/images/favicon.png" type="image/x-png">
    <title>Portfolio | Uttam kumar </title>

</head>
<body oncontextmenu="return false">

<!-- pre loader -->
<div class="loader-container">
  <img draggable="false" src="./assests/images/preloader.gif" alt="">
</div>


<!-- navbar starts -->
<header>
        <a href="/Portfolio-Uttam-Kumar" class="logo"><i class="fab fa-node-js"></i> Uttam</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>
<!-- navbar ends -->




<!-- hero section starts -->
<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h3>Hi There,<br/> I'm Uttam <span>kumar</span></h3>
    <p>i am into <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" href="https://www.linkedin.com/in/uttam-kumar-511a411ba/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" href="https://github.com/helper-uttam" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="twitter" href="https://twitter.com/Uttamku74410059" target="_blank"><i class="fab fa-twitter"></i></a></li>          
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assests/images/hero.gif" alt="">
</div>
</section>
<!-- hero section ends -->


<!-- about section starts -->
<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assests/images/profile.png" alt="">
    </div>
    <div class="content">
        <h3>I'm Uttam</h3>
        <span class="tag">Passionate Web Developer| Open source Enthusiast |  Data Scientist</span>
        <p>Second-year CSE Undergraduate Student at Chandigarh University. 

          Skills: Front-end development, Backend development, Data Science, Machine learning, and jQuery.
          Known Languages: Python, Java, C++, C, Java, HTML, CSS, and JavaScript.         
         </p>
        
        <div class="box-container">
            <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> college: </span> Chandigarh University</p>
            </div>
            <div class="box">
              <p><span> email: </span> bajiraouttamsinha@gmail.com</p>
              <p><span> place: </span> mohali, Punjab, India </p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="./assests/resume.pdf" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>
<!-- about section ends -->

<!-- skills section starts -->
<section class="skills" id="skills">

    <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

    <div class="container">
          <div class="row">
              <div class="col">

                <div class="bar">
                    <div class="info">
                      <i class="fab fa-html5">
                      <span>HTML</span></i>
                    </div>
                </div>

                  <div class="bar">
                    <div class="info">
                      <i class="fab fa-css3-alt">
                      <span>CSS</span></i>
                    </div>
                  </div>

                  <div class="bar">
                    <div class="info">
                      <i class="fab fa-js-square">
                      <span>JavaScript</span></i>
                    </div>
                  </div>

                  <div class="bar">
                    <div class="info">
                      <i class="fab fa-docker">
                      <span>Docker</span></i>
                    </div>
                  </div>

                  <div class="bar">
                    <div class="info">
                      <i class="fas fa-database">
                      <span>MySQL</span></i>
                    </div>
                  </div>
                  <div class="bar">
                    <div class="info">
                      <i class="fas fa-database">
                      <span>MongoDB</span></i>
                    </div>
                  </div>
                  <div class="bar">
                    <div class="info">
                      <i class="fas fa-database">
                      <span>Firebase</span></i>
                    </div>
                  </div>

                  <div class="bar">
                    <div class="info">
                      <i class="fab fa-react">
                      <span>ReactJS</span></i>
                    </div>
                  </div>
              </div>

              <div class="col">
                <div class="bar">
                    <div class="info">
                      <i class="fab fa-java">
                      <span>Java</span></i>
                    </div>
                  </div>

                  <div class="bar">
                    <div class="info">
                      <i class="fab fa-python">
                      <span>Python</span></i>
                    </div>
                  </div>

                  <div class="bar">
                    <div class="info">
                      <i class="fab fa-node-js">
                      <span>NodeJS</span></i>
                    </div>
                  </div>

                  <div class="bar">
                    <div class="info">
                      <i class="fas fa-code-branch">
                      <span>Git & GitHub</span></i>
                    </div>
                  </div>

                  <div class="bar">
                    <div class="info">
                      <i class="fab fa-">
                      <span>C/C++</span></i>
                    </div>
                  </div>

                  <div class="bar">
                    <div class="info">
                      <i class="fab fa-python">
                      <span>Jupyter Notebook || Google Colab</span></i>
                    </div>
                  </div>

            </div>
      </div>
</div>
</section>
<!-- skills section ends -->


<!-- education section starts -->
<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <a href="https://www.cuchd.in/">
        <img draggable="false" src="./assests/images/educat/college.jpg" alt="">
        
        </div>
        <div class="content">
        <h3>Bachelor of Engineering in Computer Science</h3>
        <p>Chandigarh University </p>
        <h4>2020-2024 | Pursuing</h4>
      </a> 
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assests/images/educat/school.jpg" alt="">
      </div>
      <div class="content">
      <h3>High School | Science</h3>
      <p> Khadimul Islam Intermediate College</p>
      <h4>2018-2020 | Completed</h4>
      </div>
    </div>

</div>
</section>
<!-- education section ends -->


<!-- work project section starts -->
<section class="work" id="work">

  <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>
  <div class="box-container">
     <div class="box tilt">
      <img draggable="false" src="./assests/images/projects/quiz.jpg" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Learn with Fun</h3>
        </div>
        <div class="desc">
          <p>This is a Quiz game built using React, ParticleJS, Firebase and other third party services.</p>
          <div class="btns">
            <a href="https://quizgame-9611d.web.app/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/helper-uttam/Quiz-App" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
      
    <div class="box tilt">
      <img draggable="false" src="./assests/images/projects/mlpr.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Dog-Classification ML Model</h3>
        </div>
        <div class="desc">
          <p>Classify different breeds of dogs and predict the result with more accurate accuracy.[Numpy, matplotlib, Pandas and Mobilenet] 
            </p>
          <div class="btns">
            <a href="https://colab.research.google.com/drive/1SoXJJNTnGx39uZHizAut-HuMtKhQQolk?usp=sharing" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
          </div>
        </div>
      </div>
    </div>

    <div class="box tilt">
      <img draggable="false" src="./assests/images/projects/bulldozer.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>BullDozer price prediction</h3>
        </div>
        <div class="desc">
          <p>Using numpy, pandas, scikit learn this  model has been trained on bulldozer dataset from kaggle.</p>
          <div class="btns">
            <a href="https://github.com/helper-uttam/Bull-Dozer-Price_Prediction" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/helper-uttam/Bull-Dozer-Price_Prediction/blob/main/end-to-end-bulldozer-price-prediction.ipynb" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="box tilt">
      <img draggable="false" src="./assests/images/projects/food.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Food ordering Website</h3>
        </div>
        <div class="desc">
          <p>This is a Food Ordering Website in which we can order foods and that data will be kept in the backend(firebase). </p>
          <div class="btns">
            <a href="https://foodorder-b0645.web.app/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/helper-uttam/FoodOrderingApp" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div>
    

    
    
    <div class="box tilt">
      <img draggable="false" src="./assests/images/projects/speechReco.png" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Just Speak</h3>
        </div>
        <div class="desc">
          <p>A web app based on speech recognition. Give it a try!</p>
          <div class="btns">
            <a href="https://just-speak.herokuapp.com/" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/helper-uttam/just-speak" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div> 

<div class="viewall">
  <a href="./projects/index.html" class="btn"><span>All other projects can be found here!</span>
    <i class="fas fa-arrow-right"></i>
</a>
</div>
</div>
</section>
<!-- work project section ends -->

<!-- experience section starts -->
<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">

    
    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>Hacktober Fest</h2>
        </div>
        <div class="desc">
            <h3> Started my journey with Open Source</h3>
            <h2>Completed the task of manking 4 valid PR's (Pull request)</h2>
            <p>Oct 2020</p>
            <p>
              During the program, I have completed 120+ google Qwiklabs to complete the Milestone and received swags from Google.</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>CodeChef Coordinator</h2>
        </div>
        <div class="desc">
            <h3>CodeChef chapter CU</h3>
            <p>August 2021</p>
            <p>Working as coordinator with all the members of Codechef chapter in my college.</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>GWOC'21</h2>
        </div>
        <div class="desc">
            <h3>Contributor in GWOC'21</h3>
            <p>Sept 2021 - Dec 2021</p>
            <p>I am selected in GWOC(girlscript winter of contribution) as a role of contributor under 3 roles-<ol><li>[Frontend development with HTML, CSS]</li><li>[Frontend development with React|Angular]</li><li>[Datascience with python]</li></ol> </p>
        </div>
      </div>
    </div>

    
    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Community engagement</h2>
        </div>
        <div class="desc">
            <h3>Worked as a transcript team @<a href="https://dok.community/">data-on-Kubernetes</a></h3>
            <p>October 2021</p>
            <p>Under the transcript team we work on refactoring the transcript of the talks which is automatically generated by an AI-system.</p>
            <p> A part from transcript I've also contributed to their GitHub repositories with Github Actions, Resources, etc.
            <h3>Campus Evangelist @<a href="https://www.sudanstech.com/">SUDANS TECH</a></h3>
            <p>Feb 2022</p>
        </div>
      </div>
    </div>
    <div class="container right">
   
        <div class="desc">
          <blockquote class="badgr-badge" style="font-family: Helvetica, Roboto, &quot;Segoe UI&quot;, Calibri, sans-serif;">
            <a href="https://api.badgr.io/public/assertions/k8VdNFtpTQSr_MUBPWg6jA?identity__email=bajiraouttamsinha%40gmail.com">
              <img width="120px" height="120px" src="https://api.badgr.io/public/assertions/k8VdNFtpTQSr_MUBPWg6jA/image"></a>
              <p class="badgr-badge-name" style="hyphens: auto; overflow-wrap: break-word; word-wrap: break-word;margin: 0; font-size: 16px; font-weight: 600; font-style: normal; font-stretch: normal; line-height: 1.25; letter-spacing: normal; text-align: left; color: #05012c;">Postman Student Expert</p
                ><p class="badgr-badge-date" style="margin: 0; font-size: 12px; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #555555;">
                  <strong style="font-size: 12px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: 1.67; letter-spacing: normal; text-align: left; color: #000;">Awarded:</strong>Oct 31, 2021</p>
                  <p style="margin: 16px 0; padding: 0;"><a class="badgr-badge-verify" target="_blank" href="https://badgecheck.io?url=https%3A%2F%2Fapi.badgr.io%2Fpublic%2Fassertions%2Fk8VdNFtpTQSr_MUBPWg6jA%3Fidentity__email%3Dbajiraouttamsinha%2540gmail.com&amp;identity__email=bajiraouttamsinha%40gmail.com" style="box-sizing: content-box; display: flex; align-items: center; justify-content: center; margin: 0; font-size:14px; font-weight: bold; width: 48px; height: 16px; border-radius: 4px; border: solid 1px black; text-decoration: none; padding: 6px 16px; margin: 16px 0; color: black;">VERIFY</a>
                  </p><script async="async" src="https://badgr.com/assets/widgets.bundle.js"></script></blockquote>
          
        </div>
      </div>
  </div>

  <div class="morebtn">
    <a href="" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>
<!-- experience section ends -->

<!-- contact section starts -->
<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assests/images/contact1.png" alt="">
      </div>
      <!-- <iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=7Yu9NMEqrkGfCE4KPxFwbFyLul7dC0dHtVAiD83zsFNUQVdDVDZLWEdDMEhJR0FUWUhLMklZN05PUS4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe> -->
      <form class="get_in_touch">
        <div class="get">
          <label for="name" id="name">Name</label>
          <input type="text" id="name">
        </div>
        <div class="get">
          <label for="email" id="email">Email</label>
          <input type="email">
        </div>
        <div class="get">
          <label for="message" id="message">Message</label>
          <input type="text">
        </div>
        <div class="get last">
          <button class="get_b" onclick="submitHandler()">Send</button>
        </div>
        <p class="hint">*You can also contact me via the floating button on right-bottom</p>
      </form>
    </div>
  </div>
</section>
<!-- contact section ends -->


<!-- footer section starts -->
<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Uttam's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Please wait a while until all major projects are listed. Until then, keep visiting. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>

          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          
          <p> <i class="fas fa-envelope"></i>bajiraouttamsinha@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>Bihar, India-800020</p>
          <div class="share">

            <li><a class="linkedin" href="https://www.linkedin.com/in/uttam-kumar-511a411ba/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
            <li><a class="github" href="https://github.com/helper-uttam" target="_blank"><i class="fab fa-github"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/Uttamku74410059" target="_blank"><i class="fab fa-twitter"></i></a></li> 
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/sauravmukherjee44/"> Uttam kumar</a></h1>

</section>
<!-- footer section ends -->


<!-- scroll top btn -->
<a href="#home" class="fas fa-angle-up" id="scroll-top"></a>
<!-- scroll back to top -->


<!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
<!-- jquery cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- typed.js cdn -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- particle.js links -->
<script src="./assests/js/particles.min.js"></script>
<script src="./assests/js/app.js"></script>

<!-- vanilla tilt.js links -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- scroll reveal anim -->
<script src="https://unpkg.com/scrollreveal"></script>
<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assests/js/script.js"></script>
</body>
</html>
