<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Geco - eSports Gaming HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <img src="img/icon/preloader.svg" alt="">
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-area -->
        <header class="third-header-bg home-six-header">
            <div class="bg"></div>
            <div class="container custom-container">
                <div class="header-top-area t-header-top-area d-none d-lg-block">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="header-top-social">
                                <ul>
                                    <li>Follow</li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="header-top-login">
                                <ul>
                                    <li><a href="#"><i class="far fa-edit"></i>Register</a></li>
                                    <li class="or">or</li>
                                    <li><a href="#"><i class="far fa-edit"></i>sign in</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-menu menu-style-two">
                                <nav>
                                    <div class="logo d-block d-lg-none">
                                        <a href="index-5.html"><img src="img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap d-none d-lg-flex">
                                        <ul class="left">
                                            <li class="show"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index-2.html">Home One</a></li>
                                                    <li><a href="index-3.html">Home Two</a></li>
                                                    <li><a href="index-4.html">Home Three</a></li>
                                                    <li><a href="index.html">Home Four</a></li>
                                                    <li><a href="index-5.html">Home Five</a></li>
                                                    <li><a href="index-6.html">Home Six</a></li>
                                                    <li class="active"><a href="index-7.html">Home Seven</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="game-overview.html">Overview</a></li>
                                            <li><a href="community.html">Community</a></li>
                                        </ul>
                                        <div class="logo">
                                            <a href="index-3.html"><img src="img/logo/h6_logo.png" alt="Logo"></a>
                                        </div>
                                        <ul class="right">
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="upcoming-games.html">Upcoming Games</a></li>
                                                    <li><a href="game-single.html">Game Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Store</a></li>
                                            <li><a href="#">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">News Page</a></li>
                                                    <li><a href="blog-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action">
                                        <ul>
                                            <li class="header-search"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu-wrap d-block d-lg-none">
                                <nav>
                                    <div id="mobile-menu" class="navbar-wrap">
                                        <ul>
                                            <li class="show"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index-2.html">Home One</a></li>
                                                    <li><a href="index-3.html">Home Two</a></li>
                                                    <li><a href="index-4.html">Home Three</a></li>
                                                    <li><a href="index.html">Home Four</a></li>
                                                    <li><a href="index-5.html">Home Five</a></li>
                                                    <li><a href="index-6.html">Home Six</a></li>
                                                    <li><a href="index-7.html">Home Seven</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="game-overview.html">Overview</a></li>
                                            <li><a href="community.html">Community</a></li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="upcoming-games.html">Upcoming Games</a></li>
                                                    <li><a href="game-single.html">Game Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Store</a></li>
                                            <li><a href="#">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">News Page</a></li>
                                                    <li><a href="blog-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <!-- Modal Search -->
                        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <form>
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-bg"></div>
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- slider-area -->
            <section class="home-seven-slider">
                <div class="h-seven-slider-active">
                    <div class="h-seven-slider-item">
                        <div class="container custom-container">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-xl-5 col-lg-6">
                                    <div class="h-seven-slider-content">
                                        <h2 class="title" data-animation-in="fadeInUp" data-delay-in=".2">streamer Items <br> <strong>for <span>$49_</span></strong></h2>
                                        <p data-animation-in="fadeInUp" data-delay-in=".4">Lorem ipsum dolor sit amet, consectetur adipiscing incididunt ut labore et dolore magna.</p>
                                        <a href="#" class="btn rotated-btn" data-animation-in="fadeInUp" data-delay-in=".6">buy Now</a>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-lg-6">
                                    <div class="h-seven-slider-img text-center">
                                        <img src="img/slider/shop_slider_img01.png" data-animation-in="slideInRightS" data-delay-in=".4" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h-seven-slider-item">
                        <div class="container custom-container">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-xl-5 col-lg-6">
                                    <div class="h-seven-slider-content">
                                        <h2 class="title" data-animation-in="fadeInUp" data-delay-in=".2">streamer Items <br> <strong>for <span>$49_</span></strong></h2>
                                        <p data-animation-in="fadeInUp" data-delay-in=".4">Lorem ipsum dolor sit amet, consectetur adipiscing incididunt ut labore et dolore magna.</p>
                                        <a href="#" class="btn rotated-btn" data-animation-in="fadeInUp" data-delay-in=".6">buy Now</a>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-lg-6">
                                    <div class="h-seven-slider-img text-center">
                                        <img src="img/slider/shop_slider_img02.png" data-animation-in="slideInRightS" data-delay-in=".4" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="h-seven-slider-item">
                        <div class="container custom-container">
                            <div class="row justify-content-between align-items-center">
                                <div class="col-xl-5 col-lg-6">
                                    <div class="h-seven-slider-content">
                                        <h2 class="title" data-animation-in="fadeInUp" data-delay-in=".2">streamer Items <br> <strong>for <span>$49_</span></strong></h2>
                                        <p data-animation-in="fadeInUp" data-delay-in=".4">Lorem ipsum dolor sit amet, consectetur adipiscing incididunt ut labore et dolore magna.</p>
                                        <a href="#" class="btn rotated-btn" data-animation-in="fadeInUp" data-delay-in=".6">buy Now</a>
                                    </div>
                                </div>
                                <div class="col-xl-5 col-lg-6">
                                    <div class="h-seven-slider-img text-center">
                                        <img src="img/slider/shop_slider_img03.png" data-animation-in="slideInRightS" data-delay-in=".4" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->

            <!-- latest-collection-area -->
            <section class="latest-collection-area pt-100 pb-70">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-9">
                            <div class="latest-collection-item mb-30">
                                <div class="lc-item-thumb">
                                    <a href="#"><img src="img/product/latest_collection01.jpg" alt=""></a>
                                </div>
                                <div class="lc-item-content">
                                    <h4>Latest Collection</h4>
                                    <p>Lorem ipsum dolor sitjst amet consetur adipisng</p>
                                    <a href="#" class="btn rotated-btn">buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-9">
                            <div class="latest-collection-item mb-30">
                                <div class="lc-item-thumb">
                                    <a href="#"><img src="img/product/latest_collection02.jpg" alt=""></a>
                                </div>
                                <div class="lc-item-content">
                                    <h4>Best Selling Items</h4>
                                    <p>Lorem ipsum dolor sitjst amet consetur adipisng</p>
                                    <a href="#" class="btn rotated-btn">buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- latest-collection-area-end -->

            <!-- game-shop-category -->
            <section class="game-shop-category pt-10 pb-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8">
                            <div class="game-shop-title text-center mb-60">
                                <h2 class="title">popular categories</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row gs-category-active">
                        <div class="col-5 grid-item">
                            <div class="gs-category-item mb-20">
                                <div class="thumb"><a href="#"><img src="img/product/gs_popular_item01.jpg" alt=""></a></div>
                                <div class="content">
                                    <h4><a href="#">gaming chair pillow</a></h4>
                                    <a href="#" class="shop-link">Shop Now <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 grid-item">
                            <div class="gs-category-item style-two green-bg mb-20">
                                <div class="thumb"><a href="#"><img src="img/product/gs_popular_item02.jpg" alt=""></a></div>
                                <div class="content">
                                    <h4><a href="#">Game headphone</a></h4>
                                    <a href="#" class="shop-link">Shop Now <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 grid-item">
                            <div class="gs-category-item style-two mb-20">
                                <div class="thumb"><a href="#"><img src="img/product/gs_popular_item03.jpg" alt=""></a></div>
                                <div class="content">
                                    <h4><a href="#">graphics card</a></h4>
                                    <a href="#" class="shop-link">Shop Now <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 grid-item">
                            <div class="gs-category-item style-two mb-20">
                                <div class="thumb"><a href="#"><img src="img/product/gs_popular_item04.jpg" alt=""></a></div>
                                <div class="content">
                                    <h4><a href="#">gaming chair pillow</a></h4>
                                    <a href="#" class="shop-link">Shop Now <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 grid-item">
                            <div class="gs-category-item style-two mb-20">
                                <div class="thumb"><a href="#"><img src="img/product/gs_popular_item05.jpg" alt=""></a></div>
                                <div class="content">
                                    <h4><a href="#">clothes Accessories</a></h4>
                                    <a href="#" class="shop-link">Shop Now <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- game-shop-category-end -->

            <!-- gamers-area -->
            <section class="makes-gaming-chair">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6 col-md-10">
                            <div class="game-shop-title text-left mb-60">
                                <h2 class="title">Makes Gaming <span>Chair</span></h2>
                                <p>Compete with 100 player on a remote island for winner
                                known where certain strategic.</p>
                            </div>
                            <div class="just-gamers-list">
                                <ul>
                                    <li>
                                        <div class="just-gamers-list-icon">
                                            <img src="img/icon/mgc_icon01.png" alt="">
                                        </div>
                                        <div class="just-gamers-list-content fix">
                                            <h5>Leather & Ergonomic</h5>
                                            <p>See how well critics rating new video game release players</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="just-gamers-list-icon">
                                            <img src="img/icon/mgc_icon02.png" alt="">
                                        </div>
                                        <div class="just-gamers-list-content fix">
                                            <h5>200 kg Heavy Load</h5>
                                            <p>See how well critics rating new video game release players</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="just-gamers-list-icon">
                                            <img src="img/icon/mgc_icon03.png" alt="">
                                        </div>
                                        <div class="just-gamers-list-content fix">
                                            <h5>Multi scene use</h5>
                                            <p>See how well critics rating new video game release players</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6 d-none d-lg-block">
                            <div class="gaming-chair-active">
                                <div class="gaming-chair-wrap">
                                    <img src="img/images/chair.png" alt="" class="main-chair">
                                    <img src="img/images/chair_zoom.png" alt="" class="chair-zoom">
                                    <img src="img/images/chair_chart.png" alt="" class="chair-chart">
                                </div>
                                <div class="gaming-chair-wrap">
                                    <img src="img/images/chair02.png" alt="" class="main-chair">
                                    <img src="img/images/chair_zoom02.png" alt="" class="chair-zoom">
                                    <img src="img/images/chair_chart.png" alt="" class="chair-chart">
                                </div>
                                <div class="gaming-chair-wrap">
                                    <img src="img/images/chair03.png" alt="" class="main-chair">
                                    <img src="img/images/chair_zoom03.png" alt="" class="chair-zoom">
                                    <img src="img/images/chair_chart.png" alt="" class="chair-chart">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- gamers-area-end -->

            <!-- chair-product-area -->
            <section class="chair-product-area">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="game-shop-title text-center mb-65">
                                <h2 class="title">SHOP BEST gaming chair EQUIPMENT</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="chair-product-item mb-60">
                                <div class="chair-product-thumb">
                                    <img src="img/product/gaming_chair01.jpg" alt="">
                                    <a href="#" class="cart">Add to cart <i class="fas fa-shopping-basket"></i></a>
                                </div>
                                <div class="chair-product-content">
                                    <div class="chair-product-top-content">
                                        <div class="main-content">
                                            <span class="category">Accessories</span>
                                            <h5 class="title"><a href="#">STEEL FRAME CHAIR</a></h5>
                                        </div>
                                        <div class="chair-product-price">
                                            <h5 class="price">$49.00</h5>
                                        </div>
                                    </div>
                                    <div class="chair-product-bottom">
                                        <div class="rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <a href="#" class="heart"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="chair-product-item mb-60">
                                <div class="chair-product-thumb">
                                    <img src="img/product/gaming_chair02.jpg" alt="">
                                    <a href="#" class="cart">Add to cart <i class="fas fa-shopping-basket"></i></a>
                                </div>
                                <div class="chair-product-content">
                                    <div class="chair-product-top-content">
                                        <div class="main-content">
                                            <span class="category">gaming chair</span>
                                            <h5 class="title"><a href="#">DELUX DC-R103</a></h5>
                                        </div>
                                        <div class="chair-product-price">
                                            <h5 class="price">$29.00</h5>
                                        </div>
                                    </div>
                                    <div class="chair-product-bottom">
                                        <div class="rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <a href="#" class="heart"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="chair-product-item mb-60">
                                <div class="chair-product-thumb">
                                    <img src="img/product/gaming_chair03.jpg" alt="">
                                    <a href="#" class="cart">Add to cart <i class="fas fa-shopping-basket"></i></a>
                                </div>
                                <div class="chair-product-content">
                                    <div class="chair-product-top-content">
                                        <div class="main-content">
                                            <span class="category">Accessories</span>
                                            <h5 class="title"><a href="#">Antonob DT-R7</a></h5>
                                        </div>
                                        <div class="chair-product-price">
                                            <h5 class="price">$29.00</h5>
                                        </div>
                                    </div>
                                    <div class="chair-product-bottom">
                                        <div class="rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <a href="#" class="heart"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="chair-product-item mb-60">
                                <div class="chair-product-thumb">
                                    <img src="img/product/gaming_chair04.jpg" alt="">
                                    <a href="#" class="cart">Add to cart <i class="fas fa-shopping-basket"></i></a>
                                </div>
                                <div class="chair-product-content">
                                    <div class="chair-product-top-content">
                                        <div class="main-content">
                                            <span class="category">gaming chair</span>
                                            <h5 class="title"><a href="#">Antonob DT-R7</a></h5>
                                        </div>
                                        <div class="chair-product-price">
                                            <h5 class="price">$29.00</h5>
                                        </div>
                                    </div>
                                    <div class="chair-product-bottom">
                                        <div class="rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <a href="#" class="heart"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="chair-product-item mb-60">
                                <div class="chair-product-thumb">
                                    <img src="img/product/gaming_chair05.jpg" alt="">
                                    <a href="#" class="cart">Add to cart <i class="fas fa-shopping-basket"></i></a>
                                </div>
                                <div class="chair-product-content">
                                    <div class="chair-product-top-content">
                                        <div class="main-content">
                                            <span class="category">gaming chair</span>
                                            <h5 class="title"><a href="#">Antonob DT-R7</a></h5>
                                        </div>
                                        <div class="chair-product-price">
                                            <h5 class="price">$29.00</h5>
                                        </div>
                                    </div>
                                    <div class="chair-product-bottom">
                                        <div class="rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <a href="#" class="heart"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-8">
                            <div class="chair-product-item mb-60">
                                <div class="chair-product-thumb">
                                    <img src="img/product/gaming_chair06.jpg" alt="">
                                    <a href="#" class="cart">Add to cart <i class="fas fa-shopping-basket"></i></a>
                                </div>
                                <div class="chair-product-content">
                                    <div class="chair-product-top-content">
                                        <div class="main-content">
                                            <span class="category">gaming chair</span>
                                            <h5 class="title"><a href="#">Antonob DT-R7</a></h5>
                                        </div>
                                        <div class="chair-product-price">
                                            <h5 class="price">$29.00</h5>
                                        </div>
                                    </div>
                                    <div class="chair-product-bottom">
                                        <div class="rating">
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                        <a href="#" class="heart"><i class="far fa-heart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- chair-product-area-end -->

            <!-- chair-discount-area -->
            <section class="chair-discount-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-7">
                            <div class="chair-discount-img">
                                <img src="img/images/chair_discount_img.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="chair-discount-content">
                                <div class="game-shop-title mb-25">
                                    <h2 class="title">Never <br> miss 35% off</h2>
                                </div>
                                <p>Lorem ipsum dolor sit amet thats consectetur incididunt labore dolore.</p>
                                <a href="#" class="btn">buy now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- chair-discount-area-end -->

            <!-- brand-area -->
            <div class="game-brand-area pt-120 pb-180">
                <div class="container">
                    <div class="row pz-brand-active">
                        <div class="col-12">
                            <div class="pz-brand-item">
                                <img src="img/brand/pz_brand_item01.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="pz-brand-item">
                                <img src="img/brand/pz_brand_item02.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="pz-brand-item">
                                <img src="img/brand/pz_brand_item03.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="pz-brand-item">
                                <img src="img/brand/pz_brand_item04.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="pz-brand-item">
                                <img src="img/brand/pz_brand_item05.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="pz-brand-item">
                                <img src="img/brand/pz_brand_item06.png" alt="img">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="pz-brand-item">
                                <img src="img/brand/pz_brand_item03.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- brand-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer class="home-six-footer">
            <div class="footer-top footer-bg">
                <!-- newsletter-area -->
                <div class="newsletter-area s-newsletter-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="newsletter-wrap">
                                    <div class="section-title newsletter-title">
                                        <h2>Our <span>Newsletter</span></h2>
                                    </div>
                                    <div class="newsletter-form">
                                        <form action="#">
                                            <div class="newsletter-form-grp">
                                                <i class="far fa-envelope"></i>
                                                <input type="email" placeholder="Enter your email...">
                                            </div>
                                            <button>SUBSCRIBE <i class="fas fa-paper-plane"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- newsletter-area-end -->
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="img/logo/w_h6_logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Gemas marketplace the relase etras thats sheets continig passag.</p>
                                    <div class="footer-contact">
                                        <ul>
                                            <li><i class="fas fa-map-marker-alt"></i> <span>Address : </span>PO Box W75 Street
                                                lan West new queens</li>
                                            <li><i class="fas fa-headphones"></i> <span>Phone : </span>+24 1245 654 235</li>
                                            <li><i class="fas fa-envelope-open"></i><span>Email : </span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5b32353d341b3e233e362b373e75383436">[email&#160;protected]</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Products</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Graphics (26)</a></li>
                                        <li><a href="#">Backgrounds (11)</a></li>
                                        <li><a href="#">Fonts (9)</a></li>
                                        <li><a href="#">Music (3)</a></li>
                                        <li><a href="#">Photography (3)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Need Help?</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">FAQUse Cases</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Follow us</h5>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Newsletter Sign Up</h5>
                                </div>
                                <div class="footer-newsletter">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email">
                                        <button><i class="fas fa-rocket"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-fire"><img src="img/images/footer_fire.png" alt=""></div>
                <div class="footer-fire footer-fire-right"><img src="img/images/footer_fire.png" alt=""></div>
            </div>
            <div class="copyright-wrap s-copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2020 <a href="#">Geco</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
