<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Geco - eSports Gaming HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <img src="img/icon/preloader.svg" alt="">
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-area -->
        <header class="third-header-bg home-six-header">
            <div class="bg"></div>
            <div class="container custom-container">
                <div class="header-top-area t-header-top-area d-none d-lg-block">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="header-top-social">
                                <ul>
                                    <li>Follow</li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="header-top-login">
                                <ul>
                                    <li><a href="#"><i class="far fa-edit"></i>Register</a></li>
                                    <li class="or">or</li>
                                    <li><a href="#"><i class="far fa-edit"></i>sign in</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="sticky-header">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-menu menu-style-two">
                                <nav>
                                    <div class="logo d-block d-lg-none">
                                        <a href="index-5.html"><img src="img/logo/logo.png" alt="Logo"></a>
                                    </div>
                                    <div class="navbar-wrap d-none d-lg-flex">
                                        <ul class="left">
                                            <li class="show"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index-2.html">Home One</a></li>
                                                    <li><a href="index-3.html">Home Two</a></li>
                                                    <li><a href="index-4.html">Home Three</a></li>
                                                    <li><a href="index.html">Home Four</a></li>
                                                    <li><a href="index-5.html">Home Five</a></li>
                                                    <li class="active"><a href="index-6.html">Home Six</a></li>
                                                    <li><a href="index-7.html">Home Seven</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="game-overview.html">Overview</a></li>
                                            <li><a href="community.html">Community</a></li>
                                        </ul>
                                        <div class="logo">
                                            <a href="index-3.html"><img src="img/logo/h6_logo.png" alt="Logo"></a>
                                        </div>
                                        <ul class="right">
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="upcoming-games.html">Upcoming Games</a></li>
                                                    <li><a href="game-single.html">Game Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Store</a></li>
                                            <li><a href="#">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">News Page</a></li>
                                                    <li><a href="blog-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="header-action">
                                        <ul>
                                            <li class="header-search"><a href="#" data-toggle="modal" data-target="#search-modal"><i class="fas fa-search"></i></a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu-wrap d-block d-lg-none">
                                <nav>
                                    <div id="mobile-menu" class="navbar-wrap">
                                        <ul>
                                            <li class="show"><a href="#">Home</a>
                                                <ul class="submenu">
                                                    <li><a href="index-2.html">Home One</a></li>
                                                    <li><a href="index-3.html">Home Two</a></li>
                                                    <li><a href="index-4.html">Home Three</a></li>
                                                    <li><a href="index.html">Home Four</a></li>
                                                    <li><a href="index-5.html">Home Five</a></li>
                                                    <li><a href="index-6.html">Home Six</a></li>
                                                    <li><a href="index-7.html">Home Seven</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="game-overview.html">Overview</a></li>
                                            <li><a href="community.html">Community</a></li>
                                            <li><a href="#">Pages</a>
                                                <ul class="submenu">
                                                    <li><a href="upcoming-games.html">Upcoming Games</a></li>
                                                    <li><a href="game-single.html">Game Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Store</a></li>
                                            <li><a href="#">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">News Page</a></li>
                                                    <li><a href="blog-details.html">News Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <div class="mobile-menu"></div>
                        </div>
                        <!-- Modal Search -->
                        <div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <form>
                                        <input type="text" placeholder="Search here...">
                                        <button><i class="fa fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-bg"></div>
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>

            <!-- banner-area -->
            <section class="home-six-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="banner-content">
                                <h2 class="title-one">gaming</h2>
                                <h3 class="title-two">world class <span>news</span></h3>
                            </div>
                            <div class="banner-news-heading">
                                <div class="headline">
                                    <h5>News <span>Update</span></h5>
                                    <p>Here’s an updated look at the 2020 NFL.</p>
                                </div>
                                <div class="social-link">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="banner-magazine-active">
                                <div class="banner-magazine-item red">
                                    <div class="banner-magazine-thumb">
                                        <div class="tags"><a href="#">sports</a></div>
                                        <img src="img/slider/banner_magazine_thumb02.jpg" alt="">
                                    </div>
                                    <div class="banner-magazine-content">
                                        <span class="date">December 19, 2021</span>
                                        <h5 class="title"><a href="#">UN chief condems atrocious Ghana killings</a></h5>
                                    </div>
                                </div>
                                <div class="banner-magazine-item blue">
                                    <div class="banner-magazine-thumb">
                                        <div class="tags"><a href="#">sports</a></div>
                                        <img src="img/slider/banner_magazine_thumb03.jpg" alt="">
                                    </div>
                                    <div class="banner-magazine-content">
                                        <span class="date">December 19, 2021</span>
                                        <h5 class="title"><a href="#">Hunger still quite persists in many of India's tribal</a></h5>
                                    </div>
                                </div>
                                <div class="banner-magazine-item">
                                    <div class="banner-magazine-thumb">
                                        <div class="tags"><a href="#">sports</a></div>
                                        <img src="img/slider/banner_magazine_thumb04.jpg" alt="">
                                    </div>
                                    <div class="banner-magazine-content">
                                        <span class="date">December 19, 2021</span>
                                        <h5 class="title"><a href="#">Hunger still quite persists in many of India's tribal</a></h5>
                                    </div>
                                </div>
                                <div class="banner-magazine-item blue">
                                    <div class="banner-magazine-thumb">
                                        <div class="tags"><a href="#">sports</a></div>
                                        <img src="img/slider/banner_magazine_thumb05.jpg" alt="">
                                    </div>
                                    <div class="banner-magazine-content">
                                        <span class="date">December 19, 2021</span>
                                        <h5 class="title"><a href="#">Hunger still quite persists in many of India's tribal</a></h5>
                                    </div>
                                </div>
                                <div class="banner-magazine-item">
                                    <div class="banner-magazine-thumb">
                                        <div class="tags"><a href="#">sports</a></div>
                                        <img src="img/slider/banner_magazine_thumb01.jpg" alt="">
                                    </div>
                                    <div class="banner-magazine-content">
                                        <span class="date">December 19, 2021</span>
                                        <h5 class="title"><a href="#">Hunger the night before in the NFL</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- banner-area-end -->

            <!-- trending-news-area -->
            <section class="trending-news-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="trending-news-head mb-40">
                                <div class="hf-section-title">
                                    <h4 class="title">TReNDING NEWS</h4>
                                </div>
                                <div class="trending-news-nav"></div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="trending-news-item overlay-item">
                                        <div class="trend-news-thumb">
                                            <img src="img/blog/trand_news_thumb01.jpg" alt="">
                                        </div>
                                        <div class="trend-news-content">
                                            <div class="tags"><a href="#">sports</a></div>
                                            <span class="date">December 19, 2021</span>
                                            <h4 class="title"><a href="#">Markwas the night before in the NFL</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="trending-news-active">
                                        <div class="trending-news-item horizontal-item yellow">
                                            <div class="trend-news-thumb">
                                                <a href="#"><img src="img/blog/trand_news_thumb02.jpg" alt=""></a>
                                            </div>
                                            <div class="trend-news-content">
                                                <div class="tags"><a href="#">sports</a></div>
                                                <span class="date">December 19, 2021</span>
                                                <h4 class="title"><a href="#">US Promises to gives Intel aids</a></h4>
                                            </div>
                                        </div>
                                        <div class="trending-news-item horizontal-item blue">
                                            <div class="trend-news-thumb">
                                                <a href="#"><img src="img/blog/trand_news_thumb03.jpg" alt=""></a>
                                            </div>
                                            <div class="trend-news-content">
                                                <div class="tags"><a href="#">game</a></div>
                                                <span class="date">December 19, 2021</span>
                                                <h4 class="title"><a href="#">At least 65 killed China Factory Explosion</a></h4>
                                            </div>
                                        </div>
                                        <div class="trending-news-item horizontal-item">
                                            <div class="trend-news-thumb">
                                                <a href="#"><img src="img/blog/trand_news_thumb04.jpg" alt=""></a>
                                            </div>
                                            <div class="trend-news-content">
                                                <div class="tags"><a href="#">lives</a></div>
                                                <span class="date">December 19, 2021</span>
                                                <h4 class="title"><a href="#">Mark Sniper sell House where he Killed</a></h4>
                                            </div>
                                        </div>
                                        <div class="trending-news-item horizontal-item blue">
                                            <div class="trend-news-thumb">
                                                <a href="#"><img src="img/blog/trand_news_thumb05.jpg" alt=""></a>
                                            </div>
                                            <div class="trend-news-content">
                                                <div class="tags"><a href="#">game</a></div>
                                                <span class="date">December 19, 2021</span>
                                                <h4 class="title"><a href="#">At least 65 killed China Factory Explosion</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7">
                            <aside class="home-sidebar-news">
                                <div class="hf-section-title mb-40">
                                    <h4 class="title">POPULAR NOW</h4>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="sidebar-popular-item">
                                            <div class="sp-thumb">
                                                <a href="#"><img src="img/blog/popular_post_thumb01.jpg" alt=""></a>
                                            </div>
                                            <div class="sp-content">
                                                <span class="date">35 minute ago</span>
                                                <h6 class="title"><a href="#">Two the night before in the NFL</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="sidebar-popular-item">
                                            <div class="sp-thumb">
                                                <a href="#"><img src="img/blog/popular_post_thumb02.jpg" alt=""></a>
                                            </div>
                                            <div class="sp-content">
                                                <span class="date">35 minute ago</span>
                                                <h6 class="title"><a href="#">Mark Sniper sell he Killed night</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="popular-banner-ad">
                                    <a href="#"><img src="img/images/popular_banner.jpg" alt=""></a>
                                </div>
                            </aside>
                        </div>
                        <div class="col-12">
                            <div class="magazine-banner-ad">
                                <a href="#"><img src="img/images/buy_banner.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- trending-news-area-end -->

            <!-- world-news-area -->
            <section class="world-news-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="hf-section-title mb-40">
                                <h4 class="title">WORLD NEWS</h4>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="world-news-item mb-30">
                                        <div class="banner-magazine-thumb">
                                            <div class="tags"><a href="#">sports</a></div>
                                            <img src="img/blog/world_news_thumb01.jpg" alt="">
                                        </div>
                                        <div class="banner-magazine-content">
                                            <span class="date">December 19, 2021</span>
                                            <h5 class="title"><a href="#">50 Years After The Moon Landing NEL</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="world-news-item mb-30">
                                        <div class="banner-magazine-thumb">
                                            <div class="tags"><a href="#">sports</a></div>
                                            <img src="img/blog/world_news_thumb02.jpg" alt="">
                                        </div>
                                        <div class="banner-magazine-content">
                                            <span class="date">December 19, 2021</span>
                                            <h5 class="title"><a href="#">Twas the night before in the NFLL</a></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <aside class="home-sidebar-news">
                                <div class="business-news-head mb-45">
                                    <div class="hf-section-title">
                                        <h4 class="title">Business</h4>
                                    </div>
                                    <div class="business-news-nav"></div>
                                </div>
                                <div class="business-news-active">
                                    <div class="business-news-item">
                                        <div class="business-news-post">
                                            <a href="#"><img src="img/blog/business_blog.jpg" alt=""></a>
                                        </div>
                                        <div class="trending-news-item horizontal-item blue">
                                            <div class="trend-news-thumb">
                                                <a href="#"><img src="img/blog/trand_news_thumb02.jpg" alt=""></a>
                                            </div>
                                            <div class="trend-news-content">
                                                <div class="tags"><a href="#">sports</a></div>
                                                <span class="date">December 19, 2021</span>
                                                <h4 class="title"><a href="#">House last week that move would</a></h4>
                                            </div>
                                        </div>
                                        <div class="trending-news-item horizontal-item">
                                            <div class="trend-news-thumb">
                                                <a href="#"><img src="img/blog/trand_news_thumb05.jpg" alt=""></a>
                                            </div>
                                            <div class="trend-news-content">
                                                <div class="tags"><a href="#">game</a></div>
                                                <span class="date">December 19, 2021</span>
                                                <h4 class="title"><a href="#">Twas the night before in the NFL</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="business-news-item">
                                        <div class="business-news-post">
                                            <a href="#"><img src="img/blog/business_blog02.jpg" alt=""></a>
                                        </div>
                                        <div class="trending-news-item horizontal-item blue">
                                            <div class="trend-news-thumb">
                                                <a href="#"><img src="img/blog/trand_news_thumb02.jpg" alt=""></a>
                                            </div>
                                            <div class="trend-news-content">
                                                <div class="tags"><a href="#">sports</a></div>
                                                <span class="date">December 19, 2021</span>
                                                <h4 class="title"><a href="#">House last week that move would</a></h4>
                                            </div>
                                        </div>
                                        <div class="trending-news-item horizontal-item">
                                            <div class="trend-news-thumb">
                                                <a href="#"><img src="img/blog/trand_news_thumb05.jpg" alt=""></a>
                                            </div>
                                            <div class="trend-news-content">
                                                <div class="tags"><a href="#">game</a></div>
                                                <span class="date">December 19, 2021</span>
                                                <h4 class="title"><a href="#">Twas the night before in the NFL</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- world-news-area-end -->

            <!-- live-streaming-area -->
            <section class="live-streaming-area live-streaming-two">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="hf-section-title mb-50">
                                <h4 class="title">live streaming</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-7">
                            <div class="live-stream-item mb-30">
                                <div class="thumb">
                                    <img src="img/images/stream_thumb01.jpg" alt="">
                                    <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video"><img src="img/icon/w_play.png" alt=""></a>
                                </div>
                                <div class="content">
                                    <div class="live-stream-meta">
                                        <ul>
                                            <li class="cat"><a href="#">CRICKET</a></li>
                                            <li>3 months ago</li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="#">Ditched The Naked Chicken Chalupa Here’s To Make</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5">
                            <div class="row">
                                <div class="col-lg-12 col-md-6">
                                    <div class="live-stream-item style-two mb-30">
                                        <div class="thumb">
                                            <img src="img/images/stream_thumb02.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video"><img src="img/icon/w_play.png"
                                                    alt=""></a>
                                            <div class="live-stream-meta">
                                                <ul>
                                                    <li class="cat"><a href="#">sports</a></li>
                                                    <li>3 months ago</li>
                                                </ul>
                                            </div>
                                            <h4 class="title"><a href="#">House last week that move would Inject</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-6">
                                    <div class="live-stream-item style-two mb-30">
                                        <div class="thumb">
                                            <img src="img/images/stream_thumb03.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <a href="https://www.youtube.com/watch?v=ssrNcwxALS4" class="popup-video"><img src="img/icon/w_play.png"
                                                    alt=""></a>
                                            <div class="live-stream-meta">
                                                <ul>
                                                    <li class="cat"><a href="#">sports</a></li>
                                                    <li>3 months ago</li>
                                                </ul>
                                            </div>
                                            <h4 class="title"><a href="#">Twas the night before in the NFL</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- live-streaming-area-end -->

            <!-- game-news-area -->
            <section class="latest-game-news-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="hf-section-title mb-40">
                                <h4 class="title">latest news</h4>
                            </div>
                            <div class="latest-game-news-item">
                                <div class="lgn-thumb">
                                    <a href="#"><img src="img/blog/lgn_thumb01.jpg" alt=""></a>
                                </div>
                                <div class="trend-news-content">
                                    <div class="tags"><a href="#">sports</a></div>
                                    <span class="date">December 19, 2021</span>
                                    <h4 class="title"><a href="#">Director of nation intelligence Trump ignored</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua.</p>
                                </div>
                            </div>
                            <div class="latest-game-news-item green">
                                <div class="lgn-thumb">
                                    <a href="#"><img src="img/blog/lgn_thumb02.jpg" alt=""></a>
                                </div>
                                <div class="trend-news-content">
                                    <div class="tags"><a href="#">sports</a></div>
                                    <span class="date">December 19, 2021</span>
                                    <h4 class="title"><a href="#">House last week that move would Inject</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua.</p>
                                </div>
                            </div>
                            <div class="latest-game-news-item blue">
                                <div class="lgn-thumb">
                                    <a href="#"><img src="img/blog/lgn_thumb03.jpg" alt=""></a>
                                </div>
                                <div class="trend-news-content">
                                    <div class="tags"><a href="#">sports</a></div>
                                    <span class="date">December 19, 2021</span>
                                    <h4 class="title"><a href="#">50 Years After The Moon Landing How Close Really?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                    aliqua.</p>
                                </div>
                            </div>
                            <div class="pagination-wrap mt-60">
                                <ul>
                                    <li><a href="#">first</a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">next</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <aside class="home-sidebar-news">
                                <div class="business-news-head mb-45">
                                    <div class="hf-section-title">
                                        <h4 class="title">Community</h4>
                                    </div>
                                    <div class="community-news-nav"></div>
                                </div>
                                <div class="community-news-active">
                                    <div class="business-news-item">
                                        <div class="business-news-post">
                                            <a href="#"><img src="img/blog/business_blog03.jpg" alt=""></a>
                                        </div>
                                        <div class="trending-news-item horizontal-item blue">
                                            <div class="trend-news-thumb">
                                                <a href="#"><img src="img/blog/trand_news_thumb02.jpg" alt=""></a>
                                            </div>
                                            <div class="trend-news-content">
                                                <div class="tags"><a href="#">sports</a></div>
                                                <span class="date">December 19, 2021</span>
                                                <h4 class="title"><a href="#">House last week that move would</a></h4>
                                            </div>
                                        </div>
                                        <div class="trending-news-item horizontal-item">
                                            <div class="trend-news-thumb">
                                                <a href="#"><img src="img/blog/trand_news_thumb05.jpg" alt=""></a>
                                            </div>
                                            <div class="trend-news-content">
                                                <div class="tags"><a href="#">game</a></div>
                                                <span class="date">December 19, 2021</span>
                                                <h4 class="title"><a href="#">Twas the night before in the NFL</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="business-news-item">
                                        <div class="business-news-post">
                                            <a href="#"><img src="img/blog/business_blog02.jpg" alt=""></a>
                                        </div>
                                        <div class="trending-news-item horizontal-item blue">
                                            <div class="trend-news-thumb">
                                                <a href="#"><img src="img/blog/trand_news_thumb02.jpg" alt=""></a>
                                            </div>
                                            <div class="trend-news-content">
                                                <div class="tags"><a href="#">sports</a></div>
                                                <span class="date">December 19, 2021</span>
                                                <h4 class="title"><a href="#">House last week that move would</a></h4>
                                            </div>
                                        </div>
                                        <div class="trending-news-item horizontal-item">
                                            <div class="trend-news-thumb">
                                                <a href="#"><img src="img/blog/trand_news_thumb05.jpg" alt=""></a>
                                            </div>
                                            <div class="trend-news-content">
                                                <div class="tags"><a href="#">game</a></div>
                                                <span class="date">December 19, 2021</span>
                                                <h4 class="title"><a href="#">Twas the night before in the NFL</a></h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </section>
            <!-- game-news-area-end -->

        </main>
        <!-- main-area-end -->

        <!-- footer-area -->
        <footer class="home-six-footer">
            <div class="footer-top footer-bg">
                <!-- newsletter-area -->
                <div class="newsletter-area s-newsletter-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="newsletter-wrap">
                                    <div class="section-title newsletter-title">
                                        <h2>Our <span>Newsletter</span></h2>
                                    </div>
                                    <div class="newsletter-form">
                                        <form action="#">
                                            <div class="newsletter-form-grp">
                                                <i class="far fa-envelope"></i>
                                                <input type="email" placeholder="Enter your email...">
                                            </div>
                                            <button>SUBSCRIBE <i class="fas fa-paper-plane"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- newsletter-area-end -->
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="img/logo/w_h6_logo.png" alt=""></a>
                                </div>
                                <div class="footer-text">
                                    <p>Gemas marketplace the relase etras thats sheets continig passag.</p>
                                    <div class="footer-contact">
                                        <ul>
                                            <li><i class="fas fa-map-marker-alt"></i> <span>Address : </span>PO Box W75 Street
                                                lan West new queens</li>
                                            <li><i class="fas fa-headphones"></i> <span>Phone : </span>+24 1245 654 235</li>
                                            <li><i class="fas fa-envelope-open"></i><span>Email : </span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="01686f676e416479646c716d642f626e6c">[email&#160;protected]</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Products</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Graphics (26)</a></li>
                                        <li><a href="#">Backgrounds (11)</a></li>
                                        <li><a href="#">Fonts (9)</a></li>
                                        <li><a href="#">Music (3)</a></li>
                                        <li><a href="#">Photography (3)</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Need Help?</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                        <li><a href="#">FAQUse Cases</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Follow us</h5>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-35">
                                    <h5>Newsletter Sign Up</h5>
                                </div>
                                <div class="footer-newsletter">
                                    <form action="#">
                                        <input type="text" placeholder="Enter your email">
                                        <button><i class="fas fa-rocket"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-fire"><img src="img/images/footer_fire.png" alt=""></div>
                <div class="footer-fire footer-fire-right"><img src="img/images/footer_fire.png" alt=""></div>
            </div>
            <div class="copyright-wrap s-copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2020 <a href="#">Geco</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area-end -->





		<!-- JS here -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.lettering.js"></script>
        <script src="js/jquery.textillate.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
